<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-Render-Mode" content="html">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
  <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE;" />
  <title>Etisalat | Get Eid Ready with elGrocer</title>


  <style>
      a {
          color: #009ade;
      }
      @font-face {
          font-family: 'Gotham Rounded book';
          src: local("Gotham Rounded Book"), local("Gotham-Rounded-Book"), url("https://db.onlinewebfonts.com/c/d31d488d2171c1668c15962fc6cf1ef7.woff") format("woff")
      }
      @font-face {
          font-family: 'Gotham Rounded bold';
          src: local("Gotham Rounded Bold"), local("Gotham-Rounded-Bold"), url("https://db.onlinewebfonts.com/t/b7f851417b1f5bd34ad6742010bc7604.woff2") format("woff2")
      }

      .mobile-element {
          display: none !important;
      }

      .desktop-element {
          display: block !important;
      }

      #outlook a {
          padding: 0;
      }

      body {
          width: 100% !important;
          -webkit-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
          margin: 0;
          padding: 0;
          font-family: "Gotham Rounded Book";
      }

      .ExternalClass {
          width: 100%;
      }

      #backgroundTable {
          margin: 0;
          padding: 0;
          width: 100% !important;
      }

      img {
          outline: none;
          text-decoration: none;
          -ms-interpolation-mode: bicubic;
          vertical-align: top;
      }

      a img {
          border: none;
      }

      .image_fix {
          display: block;
      }

      table td {
          border-collapse: collapse;
      }

      table {
          mso-table-lspace: 0;
          mso-table-rspace: 0;
      }

      span.yshortcuts {
          background-color: transparent;
          border: none;
          color: #575857;
      }

      span.yshortcuts:hover,
      span.yshortcuts:active,
      span.yshortcuts:focus {
          background-color: transparent;
          border: none;
          color: #575857;
      }

      .mobile {
          display: none !important;
      }

      .link-btn a {
          color: #FFF !important;
          text-decoration: none;
      }

      .highlight-sec {
          padding: 15px;
      }

      body[yahoo] .inner-content {
          width: 100% !important;
          margin: auto;
      }

      .mobile1 {
          display: none;
      }

      .shadow-font {
          background: -webkit-linear-gradient(45deg, black, #84a045 75%);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
      }

      @media only screen and (max-width: 640px) {
          body[yahoo] .responsive_col {
              display: inline-table !important;
              max-width: 100% !important;
              width: 100% !important;
          }
          body[yahoo] .responsive_col table {
              width: 100% !important;
          }
          .mobile1 {
              display: block!important;
          }
          .desktop1 {
              display: none !important;
          }
      }

      @media only screen and (max-width: 640px) {
          .responsive_col {
              display: inline-table !important;
              max-width: 100% !important;
              width: 100% !important;
          }
          .responsive_col table {
              width: 100% !important;
          }
      }

      @media only screen and (max-width: 640px) {
          .padding_bottom {
              padding-bottom: 20px !important;
              display: block;
          }
      }

      @media only screen and (max-width: 640px) {
          .mobile-img img {
              width: 60% !important;
              height: auto !important;
          }
      }

      @media only screen and (max-width: 640px) {
          .highlight-sec {
              padding: 0 !important;
          }
      }

      @media only screen and (max-width: 640px) {
          .padding-mob-b {
              padding: 15px 0;
              text-align: center;
              line-height: 20px;
          }
      }

      @media only screen and (max-width: 640px) {
          .padding-mob-b div {
              text-align: center !important;
          }
      }

      @media only screen and (max-width: 640px) {
          .header-img1 img {
              width: 100% !important;
              height: auto !important;
          }
          .header-img img {
              width: 40% !important;
              height: auto !important;
          }
      }

      @media only screen and (max-width: 640px) {
          .mobile-element {
              display: block !important;
          }
      }

      @media only screen and (max-width: 640px) {
          .desktop-element {
              display: none !important;
          }
      }

      @media only screen and (max-width: 640px) {
          body[yahoo] .desktop {
              display: none !important;
          }
      }

      @media only screen and (max-width: 640px) {
          body[yahoo] .email-wrapper {
              width: 100% !important;
          }
      }

      @media only screen and (max-width: 640px) {
          body[yahoo] .email-inner {
              width: 100% !important;
              margin: auto;
          }
          body[yahoo] .inner-content {
              width: 100% !important;
              margin: auto;
          }
          .inner-content {
              width: 100% !important;
              margin: auto;
          }
      }

      @media only screen and (max-width: 640px) {
          .responsive_col {
              display: block;
              max-width: 100% !important;
          }
      }

      @media only screen and (max-width: 640px) {
          .view-events {
              width: 250px !important;
              display: block;
              padding-left: 50px !important;
          }
      }

      @media only screen and (max-width: 640px) {
          .item-center {
              margin: 0 auto;
          }
      }

      @media only screen and (max-width: 640px) {
          .left-padding {
              padding-left: 10px;
          }
      }

      @media only screen and (max-width: 640px) {
          .desktop-element {
              display: none !important;
          }
      }

      @media only screen and (max-width: 640px) {
          .mobile-element {
              display: block !important;
          }
      }

      @media only screen and (max-width: 640px) {
          .no-padding-left {
              padding-left: 0 !important;
          }
      }

      @media only screen and (max-width: 640px) {
          .no-padding-right {
              padding-right: 0 !important;
          }
      }

      @media only screen and (max-width: 640px) {
          .no_padding_left_right {
              padding-left: 0 !important;
              padding-right: 0 !important;
          }
      }

      @media only screen and (max-width: 640px) {
          .padding-left-right {
              padding-left: 10px !important;
              padding-right: 10px !important;
          }
      }

      @media only screen and (max-width: 640px) {
          .padding-left-new {
              padding: 10px 15px 0 !important;
          }
      }

      @media only screen and (max-width: 640px) {
          .padding-left-new-2 {
              padding-left: 0 !important;
          }
      }

      @media only screen and (max-width: 640px) {
          .padding-top {
              padding-top: 25px !important;
          }
      }

      @media only screen and (max-width: 640px) {
          .centre-btn {
              margin: 0 auto;
              padding-left: 0 !important;
              padding-right: 0 !important;
              width: 268px !important;
          }
      }

      @media only screen and (max-width: 640px) {
          .centre-btn-2 {
              margin: 0 auto;
              padding-left: 0 !important;
              padding-right: 0 !important;
              width: 133px !important;
          }
      }

      @media only screen and (max-width: 640px) {
          .centre-btn-3 {
              margin: 0 auto;
              padding-left: 0 !important;
              padding-right: 0 !important;
              width: 156px !important;
          }
      }

      @media only screen and (max-width: 640px) {
          .centre-text {
              text-align: center;
          }
      }

      @media only screen and (max-width: 640px) {
          .centre-btn-4 {
              width: 120px !important;
          }
      }

      @media only screen and (max-width: 640px) {
          .no-padding-bottom {
              padding-bottom: 0 !important;
          }
      }

      @media only screen and (max-width: 640px) {
          body[yahoo] .email-wrapper .content-separator {
              width: 100% !important;
          }
      }

      @media only screen and (max-width: 640px) {
          body[yahoo] .email-wrapper .content-container {
              width: 100% !important;
              display: block;
          }
      }

      @media only screen and (max-width: 640px) {
          body[yahoo] .email-wrapper .left-column {
              width: 295px !important;
              display: block !important;
              height: auto !important;
          }
      }

      @media only screen and (max-width: 640px) {
          body[yahoo] .email-wrapper .left-column .left-content-wrapper {
              width: 295px !important;
              display: block !important;
          }
      }

      @media only screen and (max-width: 640px) {
          body[yahoo] .email-wrapper .left-column {
              margin-bottom: 0 !important;
          }
      }

      @media only screen and (max-width: 640px) {
          body[yahoo] .email-wrapper .social-disclaimer-wrapper {
              padding: 10px 0;
              width: 100% !important;
              text-align: left;
          }
      }

      @media only screen and (max-width: 640px) {
          body[yahoo] .email-wrapper .border-blue img,
          body[yahoo] .email-wrapper .border-blue {
              width: 100% !important;
              display: block;
          }
      }

      @media only screen and (max-width: 640px) {
          body[yahoo] .email-wrapper .social-disclaimer-wrapper .socialctn {
              display: block !important;
              text-align: center !important;
              margin: 10px 0;
              width: 300px !important;
          }
      }

      @media only screen and (max-width: 640px) {
          body[yahoo] .email-wrapper .social-disclaimer-wrapper .socialctn img {
              margin: 0 auto !important;
          }
      }

      @media only screen and (max-width: 640px) {
          a[href^=tel],
          a[href^=sms] {
              text-decoration: none;
              color: inherit;
              cursor: default;
          }
      }

      @media only screen and (max-width: 640px) {
          .mobile_link a[href^=tel],
          .mobile_link a[href^=sms] {
              text-decoration: default;
              color: blue !important;
              pointer-events: auto;
              cursor: default;
          }
      }

      @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
          a[href^=tel],
          a[href^=sms] {
              text-decoration: none;
              color: blue;
              cursor: default;
          }
      }

      @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
          .mobile_link a[href^=tel],
          .mobile_link a[href^=sms] {
              text-decoration: default;
              color: orange !important;
              pointer-events: auto;
              cursor: default;
          }
      }
  </style>
</head>


<body yahoo="fix" bgcolor="#ffffff" style="width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;">
<div style="background-color:#ffffff;">
  <table width="600" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="height:100%;margin:0 auto;padding:0px 10px  0px 10px;" bgcolor="#ffffff">
    <tr>
      <td>
        <div class="main" style="width: 600px;margin: 0 auto;background-color: #2acf6b;border-radius: 12px;">

          <div class="upper-div" style="padding-top: 50px;padding-left:50px;">
            <div class="logo-div">
              <%= image_tag 'emails/delete_shopper/logo-elgro.png',:class=>"logo-img" , :alt => "Logo", :style => "width:28%" %>

            </div>
            <div class="center-div" style="display:flex; width:100%;padding-top: 20px;">
              <div class="left-text" style="width:50%;font-family: Gotham Rounded bold">
                <h2 style="color: #004933; font-size: 42px;">We’re sad to see you go.</h2>
              </div>
              <div class="right-img" style="width:50%;">
                <%= image_tag 'emails/delete_shopper/basket.png',:class=>"basket-img" , :alt => "Basket-img", :style => "width:100%;float:right" %>
              </div>
            </div>
          </div>

          <div class="lower-div" style="background-color: #004835; padding:40px 50px;border-bottom-right-radius: 12px;border-bottom-left-radius: 12px;" >
            <div class="client-name">
              <p style="font-family: Gotham Rounded,sans-serif;color: #fff;font-size:11px"> <%= @body %> <span style="font-family: Gotham Rounded Bold,sans-serif;color: #fff;font-size:11px;font-weight: bold"><%= @body1 %></span></p>
            </div>
            <div class="descryption">
              <p style="font-family: Gotham Rounded Book,sans-serif;color: #fff;font-size:11px;line-height: 20px;"> <%= @body2 %> </br>
                <%= @body3 %> </br>
                <%= @body4 %> </p>
            </div>
            <div class="elgrocer-p">
              <p style="color: #fff;font-size:11px;font-family: Gotham Rounded bold,sans-serif;">elGrocer by Smiles</p>
            </div>
          </div>

        </div>
      </td>

    </tr>
    <tr>
      <td>
        <%= image_tag 'emails/delete_shopper/smile-footer.png', :class=>"basket-img" , :alt => "Smile-img", srcset: "", :style => "width:450px;padding:20px;display: flex;margin: 0 auto;" %>
      </td>
    </tr>
    <tr>
  </table>
  <td>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tbody>
      <tr>
        <td style="padding: 12px 15px; text-align: center; font-family:'Tahoma, sans-serif, Geneva; '; font-size: 12px; mso-height-rule: exactly; line-height: 15px; color: #555555;">

          <a href="https://urldefense.proofpoint.com/v2/url?u=https-3A__www.etisalat.ae_en_footer_privacy-2Dpolicy.jsp-3Futm-5Fsource-3Demail-26utm-5Fmedium-3Ddirect-26utm-5Fcampaign-3Decommerce-2Dmobile-2D092019-26utm-5Fterm-3Dprivacy-2Dpolicy-26utm-5Fcontent-3Dsmb-2Ddigital&d=DwMGaQ&c=M50t_wfPryPkL4C2Nv6aB3q8AWPHmcy6NXnZ7db1zqg&r=ppJkKzw-u4KCApnGyJiVVvgOaXn5RkUxtMFRlyDTyIw&m=3YfmmIio8j4ty_IS1qOlHTXEO5Tou-p8oHgwIVrBl-U&s=GxtFFO9QV67t50vVGwa4VobpKrY9sJ7Wpy163olDzwA&e=" target="_blank" style="text-decoration:none;color:#58585a;"><b>Privacy Policy • </b></a> <a href="https://urldefense.proofpoint.com/v2/url?u=https-3A__www.etisalat.ae_en_footer_terms-2Dand-2Dconditions.jsp-3Futm-5Fsource-3Demail-26utm-5Fmedium-3Ddirect-26utm-5Fcampaign-3Decommerce-2Dmobile-2D092019-26utm-5Fterm-3Dterms-2Dconditions-26utm-5Fcontent-3Dsmb-2Ddigital&d=DwMGaQ&c=M50t_wfPryPkL4C2Nv6aB3q8AWPHmcy6NXnZ7db1zqg&r=ppJkKzw-u4KCApnGyJiVVvgOaXn5RkUxtMFRlyDTyIw&m=3YfmmIio8j4ty_IS1qOlHTXEO5Tou-p8oHgwIVrBl-U&s=UbKBIWdEdfg9McuL10Gj-jCw65xgrRm1Re4ysrXW_SM&e=" target="_blank" style="text-decoration:none;color:#58585a;"><b>Terms & Conditions</b></a>
          <a href="mailto:unsubscribe@eim.ae" style="text-decoration:none;color:#58585a;"> <b>• Unsubscribe</b></a>
          <br>
          <br> This email was sent to you as you are an existing Etisalat customer.
          <br>
          <br> © 2022 <font style="color:#84a045;">Etisalat</font>.  All Rights Reserved.</td>
      </tr>



    </table>
  </td>
  </tr>
  </table>
</div>

<table width="600" border="0" align="center" cellpadding="0" cellspacing="0">

  <td><table width="100%" border="0" cellspacing="0" cellpadding="5">
    <tr>
      <td bgcolor="#000000" style="border-top:1px solid #fff;"><div style=" font-family:Tahoma, sans-serif, Geneva; ; text-align:right; font-size:12px; color:#ffffff;">Copyright Etisalat 2022. All Rights Reserved</div></td>
    </tr>
  </table></td>

  <tr>
    <td><p style="font: bold x-small Tahoma, sans-serif, Geneva; text-align:center; color: #878881;">To stop receiving special promotions/offers from Etisalat through Emails,<a class="mte-bi-subscription-link-building-block-item" href="${SysParam('ccm.external-service.home-page-url')}${SysParam('ccm.external-service.unsubscribe-path')}?url=&amp;urlLabel=&amp;subscription=false&amp;subscriptionShowPreferences=false" style="box-sizing: border-box; padding: 0px; overflow: auto; display: inline-block;">click here</a></p></td>
  </tr>
</table>
</td>
</tr>
</table>



</body>
</html>